v 4
file . "tb_sram.vhdl" "75cadd4904ed1a06d5b82e4c2d02f95683f7b20f" "20230513132304.084":
  entity tb_sram at 1( 0) + 0 on 197;
  architecture beh_tb_sram of tb_sram at 7( 82) + 0 on 198;
file . "sram.vhdl" "4895fc824e557af6f2ab6e227175b70cb7b40707" "20230513132301.054":
  entity sram at 1( 0) + 0 on 195;
  architecture beh_sram of sram at 13( 288) + 0 on 196;
file . "serial_adder.vhdl" "a3f6b02449a162c5e12574e2c92c53b62da532d9" "20230423202512.525":
  entity serial_adder at 1( 0) + 0 on 181;
  architecture beh_serial_adder of serial_adder at 11( 317) + 0 on 182;
file . "tb_counter.vhdl" "94c3a8fb756068e0d7e7a07a4b52e18a234de9b7" "20230417223222.587":
  entity tb_counter at 1( 0) + 0 on 131;
  architecture beh_tb_counter of tb_counter at 7( 88) + 0 on 132;
file . "tb_semafor.vhdl" "4618ef187de1d06b32851fb7ab99d9d8d447270d" "20230417223209.054":
  entity tb_semafor at 1( 0) + 0 on 127;
  architecture beh_tb_semafor of tb_semafor at 7( 88) + 0 on 128;
file . "semafor.vhdl" "6508e510b49c408499e2787dc8b117081a40061a" "20230417223206.910":
  entity semafor at 1( 0) + 0 on 125;
  architecture beh_semafor of semafor at 10( 179) + 0 on 126;
file . "counter.vhdl" "75ffc0a791975194b98a323ccee3be5c6d82036b" "20230417223217.334":
  entity counter at 1( 0) + 0 on 129;
  architecture beh_counter of counter at 10( 178) + 0 on 130;
file . "tb_serial_adder.vhdl" "08e056b04c6e961a8b58ef37ace7d7b412c91f0a" "20230423202514.588":
  entity tb_serial_adder at 1( 0) + 0 on 183;
  architecture beh_tb_serial_adder of tb_serial_adder at 7( 98) + 0 on 184;
